
*{  
box-sizing:border-box;
padding:0;
}
h2{
text-align:center;
}
p{
border:1px solid black;
background-color:#AAB7B8;
width:90%;
height:130px;
margin-right:auto;
margin-left:auto;
font-family:helvetiva;
}

#d1,#d2,#d3{position:relative;}

.row{width:100%;}

@media (min-width:992px){
.col-lg-4{  float:left;}
.col-lg-4{width:33.33%;}
}
@media (min-width:768px) and (max-width:991px){
.col-md-1, .col-md-2{float: left;}
.col-md-1{width:100%;}
.col-md-2{width:50%;}
}

@media(max-width:767px){
.col-sm-1{ float:left;}	
.col-sm-1{width:100%;
}
}

@media(min-width:992px){
#s1{
background-color:#F08080;
color:black;
position:absolute;
left:325px;
border:1px solid black;}
#s2{
background-color:#8B0000;
color:white;
position:absolute;
left:327px;
border:1px solid black;}
#s3{
background-color:rgb(240,230,140);
color:black;
position:absolute;
left:327px;
border:1px solid black;}
}

@media(min-width:768px) and (max-width:991px){
#s1{
background-color:#F08080;
color:black;
position:absolute;
left:363px;
border:1px solid black;}
#s2{
background-color:#8B0000;
color:white;
position:absolute;
left:367px;
border:1px solid black;}
#s3{
background-color:rgb(240,230,140);
color:black;
position:absolute;
left:830px;
border:1px solid black;}
}

@media(max-width:767px){
#s1{
background-color:#F08080;
color:black;
position:relative;
left:559px;
border:1px solid black;}
#s2{
background-color:#8B0000;
color:white;
position:absolute;
left:600px;

border:1px solid black;}
#s3{
background-color:rgb(240,230,140);
color:black;
position:absolute;
left:600px;
border:1px solid black;}
}
